@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Poppins:wght@200;400;600;700;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Poppins', sans-serif;

}

html {
    scroll-behavior: smooth;
}


body {
    background-color: #080808;
    color: white;
    height: 100%;
    width: 100%;
    overflow-y: auto;
}



.header {
    width: 100%;
    height: 80px;



}

.header .container {
    padding: 10px 8%;


}

.container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    z-index: 2;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .logo {
    width: 14vw;
}


/* ----------main---------- */


.header-text {
    font-size: 18px;
    margin-left: 30px;

}

.header-text h1 span {
    color: #ff004f;
    font-size: inherit;
}

.header-text span {
    color: #ff004f;
    font-size: 20px;
}


.main {

    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;

}

.main .header-text {
    width: 60%;
}

.main .image {
    width: 40%;
}

.image img {
    width: 300px;
}



#about {
    padding: 80px 0;
    color: #ababab;

}

#about .container {
    padding: 10px 8%;
    min-height: 600px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    background-color: #2c2c2c;
    border-radius: 15px;
}

.about-col-1 img {
    width: 100%;
    height: 100%;


}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 h1 {
    letter-spacing: 1.6px;
    color: white;
}

.about-col-2 .tab-tittle {
    display: flex;
    margin-top: 20px;
    gap: 80px;

}

.about-col-2 .tab-tittle p {
    font-weight: 600;
    position: relative;
    cursor: pointer;
    transition: 0.5s ease;
}

.about-col-2 .tab-tittle p::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s ease;
    cursor: pointer;
}

.about-col-2 .tab-tittle .active-links::after {
    width: 50%;

}

.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span {
    color: #832b47;
    font-size: 14px;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;
}


/* we have to add onclick event for changing the tab of about section */
#portfolio {
    height: 100vh;
    margin-bottom: 150px;
}

#portfolio .container {
    padding: 10px 8%;

}


#portfolio .container .sub-title {
    letter-spacing: 1.5px;
    font-size: 50px;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.project {
    border-radius: 15px;
    position: relative;
    overflow: hidden;

}

.project-list .project img {
    width: 100%;
    border-radius: 10px;
    height: 425px;
    display: block;
    transition: transform 0.5s;

    background-size: cover;

}

.layer {
    width: 100%;
    height: 0;
    border-radius: 10px;
    background: linear-gradient(rgba(2, 2, 2, 0.6), #ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 700;
}

.layer p {
    margin-top: 20px;
    font-size: 10px;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    color: #ff004f;
    background-color: white;
    height: 60px;
    width: 60px;
    font-size: 18px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;

}

.project:hover img {
    transform: scale(1.1);
}

.project:hover .layer {
    height: 100%;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;

}

.btn {
    display: block;
    width: fit-content;
    margin: 50px auto;
    padding: 10px 30px;
    border: 1px solid #ff004f;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* -------------------------contact------------------- */


#contact .container {
    padding: 10px 8%;
    margin-bottom: 100px;
}

.contact-left {
    flex-basis: 35%;
}



.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
}

.social-media {
    margin-top: 30px;
}

.social-media a {
    font-size: 40px;
    text-decoration: none;
    color: #dadada;
    margin-right: 20px;
    cursor: pointer;
    display: inline-block;
    transition: transform 0.5s;
}

.social-media a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    margin: 0;
    margin-top: 20px;
    background: #ff004f;
    border-radius: 5px;
}

.contact-right {
    flex-basis: 60%;


}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #484848;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
}

form .btn2 {
    padding: 14px 50px;
    margin-top: 10px;
    cursor: pointer;
}

form .btn2:hover {
    background-color: #080808;
}

.copyright {
    background-color: #484848;
    width: 100%;
    padding: 14px 14px;
    text-align: center;
    margin-top: 30px;
    font-weight: 300;

}

.copyright i {
    color: #ff004f;
}


/* -----------------media Qureies-------------------------------------> */

.header .fa-solid {
    display: none;
    font-size: 30px;
}

@media only screen and (max-width: 600px) {
    .header {
        height: 60px;
        border-bottom: 1px solid #ff004f;
    }

    .main .image {
        display: none;
    }

    .header-text {
        font-size: 12px;
    }

    .header-text span {
        font-size: 10px;
    }

    .header .fa-solid {
        display: block;
    }



    nav ul {
        display: block;
        background-color: #ff004f;
        opacity: .8;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-left: 20px;
        padding-top: 50px;
        transition: right 0.5s ease;
        overflow: scroll;

    }

    nav ul li {
        display: block;
        margin: 25px;
        font-size: 12px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
    }

    nav .logo {
        width: 70px;
    }

    .about-col-1 h1 {
        font-size: 25px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
        margin-bottom: 50px;
        text-wrap: wrap;
    }

    .about-col-2 {
        padding-right: 20px;
    }

    #about {
        font-size: 15px;
        padding: 0 15px;
        text-wrap: wrap;
    }

    #portfolio {
        height: 200vh;
    }


    #contact .row .contact-left {
        flex-basis: 100%;
    }

    #contact .row .contact-right {
        margin-top: 50px;
        flex-basis: 100%;
    }

}

#msg {
    margin-top: 20px;
    height: 30px;
    width: 300px;
    border: 1px solid #61b573;
    text-align: center;
    border-radius: 5px;
    color: #61b573;
    display: none;
}